<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseControl">
            <connections>
                <outlet property="activityIndicator" destination="aNJ-5e-USg" id="7tR-aM-xrU"/>
                <outlet property="assistView" destination="elr-qS-yZB" id="klk-oQ-SXU"/>
                <outlet property="backBtn" destination="d6E-mA-yB4" id="iZM-SX-de2"/>
                <outlet property="bottomBackView" destination="jR6-Z6-c5b" id="x9E-FK-Cfr"/>
                <outlet property="currentTimeLabel" destination="hFD-s6-ym1" id="Nwc-1K-hWw"/>
                <outlet property="cutBtn" destination="fSP-d0-yj6" id="kWy-bb-AUt"/>
                <outlet property="fullScreenBtn" destination="4dd-xh-1LN" id="Psy-Oe-uLf"/>
                <outlet property="lockBtn" destination="yVE-lu-xlY" id="WNk-Sh-vmM"/>
                <outlet property="mirrorBtn" destination="icX-cQ-eDR" id="aVc-Fk-V35"/>
                <outlet property="playBtn" destination="2x1-Gf-Mqf" id="UUp-NI-bVB"/>
                <outlet property="playerProgressView" destination="nrl-36-ydU" id="KV7-MW-oSQ"/>
                <outlet property="progressBar" destination="CdZ-em-chS" id="FIg-xg-SXg"/>
                <outlet property="slowBtn" destination="9Ht-GO-EtT" id="jSP-0x-kjj"/>
                <outlet property="titleLabel" destination="6jA-ba-ni0" id="8V8-hx-c1t"/>
                <outlet property="topBackView" destination="bYH-4s-td9" id="ABG-Rs-rSZ"/>
                <outlet property="totalTimeLabel" destination="ko4-Pa-o08" id="W6h-fp-yE2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR6-Z6-c5b">
                    <rect key="frame" x="0.0" y="345" width="667" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x1-Gf-Mqf">
                            <rect key="frame" x="10" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="VtX-Jd-6dJ"/>
                            </constraints>
                            <state key="normal" title="Button" image="play"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFD-s6-ym1">
                            <rect key="frame" x="40" y="0.0" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="lEN-5v-GFL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-Pa-o08">
                            <rect key="frame" x="577" y="0.0" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="RzA-qt-kN8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-xh-1LN">
                            <rect key="frame" x="637" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="SRu-rY-itw"/>
                            </constraints>
                            <state key="normal" title="Button" image="playerFullScreen"/>
                        </button>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nrl-36-ydU">
                            <rect key="frame" x="110" y="15" width="447" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WPh-Pq-D0B"/>
                            </constraints>
                        </progressView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-em-chS">
                            <rect key="frame" x="108" y="5" width="451" height="21"/>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="hFD-s6-ym1" firstAttribute="leading" secondItem="2x1-Gf-Mqf" secondAttribute="trailing" constant="10" id="0Fm-Vd-9zA"/>
                        <constraint firstAttribute="bottom" secondItem="4dd-xh-1LN" secondAttribute="bottom" constant="5" id="0I8-4R-PRf"/>
                        <constraint firstAttribute="bottom" secondItem="hFD-s6-ym1" secondAttribute="bottom" id="CIK-6z-RwH"/>
                        <constraint firstItem="nrl-36-ydU" firstAttribute="width" secondItem="CdZ-em-chS" secondAttribute="width" id="EbF-E5-Ucc"/>
                        <constraint firstItem="4dd-xh-1LN" firstAttribute="top" secondItem="jR6-Z6-c5b" secondAttribute="top" constant="5" id="EfA-cR-Xe5"/>
                        <constraint firstItem="2x1-Gf-Mqf" firstAttribute="top" secondItem="jR6-Z6-c5b" secondAttribute="top" constant="5" id="Ehh-R1-SpM"/>
                        <constraint firstAttribute="bottom" secondItem="ko4-Pa-o08" secondAttribute="bottom" id="GPk-KX-s3f"/>
                        <constraint firstItem="CdZ-em-chS" firstAttribute="top" secondItem="jR6-Z6-c5b" secondAttribute="top" constant="5" id="LcN-Y0-WIP"/>
                        <constraint firstAttribute="trailing" secondItem="4dd-xh-1LN" secondAttribute="trailing" constant="10" id="QQe-2O-l6t"/>
                        <constraint firstItem="nrl-36-ydU" firstAttribute="centerX" secondItem="jR6-Z6-c5b" secondAttribute="centerX" id="RKw-jR-c0h"/>
                        <constraint firstAttribute="height" constant="30" id="aWm-ym-oBj"/>
                        <constraint firstItem="2x1-Gf-Mqf" firstAttribute="leading" secondItem="jR6-Z6-c5b" secondAttribute="leading" constant="10" id="fLn-wj-dqy"/>
                        <constraint firstItem="4dd-xh-1LN" firstAttribute="leading" secondItem="ko4-Pa-o08" secondAttribute="trailing" constant="10" id="jTV-jo-AYk"/>
                        <constraint firstItem="CdZ-em-chS" firstAttribute="leading" secondItem="hFD-s6-ym1" secondAttribute="trailing" constant="20" id="n74-Wk-ahj"/>
                        <constraint firstItem="ko4-Pa-o08" firstAttribute="leading" secondItem="CdZ-em-chS" secondAttribute="trailing" constant="20" id="ojs-9b-W3S"/>
                        <constraint firstAttribute="bottom" secondItem="2x1-Gf-Mqf" secondAttribute="bottom" constant="5" id="pCN-yO-po2"/>
                        <constraint firstAttribute="bottom" secondItem="CdZ-em-chS" secondAttribute="bottom" constant="5" id="pjT-cE-obB"/>
                        <constraint firstItem="ko4-Pa-o08" firstAttribute="top" secondItem="jR6-Z6-c5b" secondAttribute="top" id="tng-D1-QKy"/>
                        <constraint firstItem="hFD-s6-ym1" firstAttribute="top" secondItem="jR6-Z6-c5b" secondAttribute="top" id="xch-gG-hBT"/>
                        <constraint firstItem="nrl-36-ydU" firstAttribute="centerY" secondItem="jR6-Z6-c5b" secondAttribute="centerY" id="yQH-AR-52c"/>
                    </constraints>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-4s-td9">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-mA-yB4">
                            <rect key="frame" x="10" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="W68-1X-K2Y"/>
                            </constraints>
                            <state key="normal" title="Button" image="back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jA-ba-ni0">
                            <rect key="frame" x="184" y="0.0" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="RaX-ho-GKy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="6jA-ba-ni0" firstAttribute="top" secondItem="bYH-4s-td9" secondAttribute="top" id="6fR-EQ-Nul"/>
                        <constraint firstAttribute="height" constant="30" id="FmN-zZ-ezh"/>
                        <constraint firstItem="6jA-ba-ni0" firstAttribute="centerX" secondItem="bYH-4s-td9" secondAttribute="centerX" id="Jit-hg-GC0"/>
                        <constraint firstAttribute="bottom" secondItem="d6E-mA-yB4" secondAttribute="bottom" constant="5" id="QeZ-DQ-VGL"/>
                        <constraint firstAttribute="bottom" secondItem="6jA-ba-ni0" secondAttribute="bottom" id="eSj-YU-VFd"/>
                        <constraint firstItem="d6E-mA-yB4" firstAttribute="leading" secondItem="bYH-4s-td9" secondAttribute="leading" constant="10" id="ttX-IV-8tw"/>
                        <constraint firstItem="d6E-mA-yB4" firstAttribute="top" secondItem="bYH-4s-td9" secondAttribute="top" constant="5" id="uuI-A2-brm"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elr-qS-yZB">
                    <rect key="frame" x="617" y="50" width="50" height="275"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icX-cQ-eDR">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FH4-Zx-6b4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="镜像"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-GO-EtT">
                            <rect key="frame" x="10" y="123" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ja2-vG-9Kc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="慢放">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSP-d0-yj6">
                            <rect key="frame" x="10" y="235" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YSc-8W-BU3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="A-B"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="9Ht-GO-EtT" firstAttribute="leading" secondItem="elr-qS-yZB" secondAttribute="leading" constant="10" id="Ezo-tl-ARc"/>
                        <constraint firstItem="9Ht-GO-EtT" firstAttribute="centerY" secondItem="elr-qS-yZB" secondAttribute="centerY" id="HvO-NF-nWz"/>
                        <constraint firstAttribute="trailing" secondItem="icX-cQ-eDR" secondAttribute="trailing" constant="10" id="J3K-Bl-IGP"/>
                        <constraint firstAttribute="width" constant="50" id="N05-SY-A6j"/>
                        <constraint firstItem="icX-cQ-eDR" firstAttribute="top" secondItem="elr-qS-yZB" secondAttribute="top" constant="10" id="R0N-LV-Jgr"/>
                        <constraint firstAttribute="bottom" secondItem="fSP-d0-yj6" secondAttribute="bottom" constant="10" id="WBU-su-7mi"/>
                        <constraint firstItem="icX-cQ-eDR" firstAttribute="leading" secondItem="elr-qS-yZB" secondAttribute="leading" constant="10" id="hzQ-W4-tIe"/>
                        <constraint firstAttribute="trailing" secondItem="9Ht-GO-EtT" secondAttribute="trailing" constant="10" id="mdq-6V-b1R"/>
                        <constraint firstAttribute="trailing" secondItem="fSP-d0-yj6" secondAttribute="trailing" constant="10" id="w4I-0K-vfs"/>
                        <constraint firstItem="fSP-d0-yj6" firstAttribute="leading" secondItem="elr-qS-yZB" secondAttribute="leading" constant="10" id="w5y-Mj-oMv"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVE-lu-xlY">
                    <rect key="frame" x="50" y="173" width="30" height="30"/>
                    <color key="backgroundColor" red="0.020125150680541992" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5tg-0O-HL2"/>
                        <constraint firstAttribute="width" constant="30" id="eNa-7a-o1P"/>
                    </constraints>
                    <state key="normal" title="Button" image="unlock"/>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-5e-USg">
                    <rect key="frame" x="315" y="169" width="37" height="37"/>
                    <color key="backgroundColor" red="0.41092312335968018" green="0.27199006080627441" blue="0.07636859267950058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="color" red="0.97618597745895386" green="0.86512142419815063" blue="0.001174871576949954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <constraints>
                <constraint firstItem="yVE-lu-xlY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="05R-is-kYa"/>
                <constraint firstItem="bYH-4s-td9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="24a-DE-9sL"/>
                <constraint firstItem="aNJ-5e-USg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4FY-85-zn3"/>
                <constraint firstItem="bYH-4s-td9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8hu-D5-xcY"/>
                <constraint firstItem="aNJ-5e-USg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Fd1-p7-Yde"/>
                <constraint firstItem="bYH-4s-td9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GM9-65-vif"/>
                <constraint firstAttribute="trailing" secondItem="jR6-Z6-c5b" secondAttribute="trailing" id="MGP-EI-eEd"/>
                <constraint firstItem="yVE-lu-xlY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Qs6-sH-edR"/>
                <constraint firstItem="elr-qS-yZB" firstAttribute="top" secondItem="bYH-4s-td9" secondAttribute="bottom" constant="20" id="T5c-Lq-P2N"/>
                <constraint firstAttribute="bottom" secondItem="jR6-Z6-c5b" secondAttribute="bottom" id="c2E-UM-dWA"/>
                <constraint firstAttribute="trailing" secondItem="bYH-4s-td9" secondAttribute="trailing" id="cX0-Kk-EPQ"/>
                <constraint firstItem="elr-qS-yZB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="eaI-h5-cLA"/>
                <constraint firstItem="jR6-Z6-c5b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eqX-tD-iUm"/>
                <constraint firstItem="jR6-Z6-c5b" firstAttribute="top" secondItem="elr-qS-yZB" secondAttribute="bottom" constant="20" id="nfq-Tp-MxW"/>
                <constraint firstAttribute="trailing" secondItem="elr-qS-yZB" secondAttribute="trailing" id="wCe-qr-il2"/>
                <constraint firstItem="elr-qS-yZB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xcK-QH-iEp"/>
            </constraints>
            <point key="canvasLocation" x="1176.5" y="43.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="play" width="32" height="32"/>
        <image name="playerFullScreen" width="32" height="32"/>
        <image name="unlock" width="32" height="32"/>
    </resources>
</document>
